# PhrazorApp

./: .gitignore  DEVELOPMENT.md  GlobalUsing.cs  GlobalUsings.cs  PhrazorApp.csproj  PhrazorApp.sln  Program.cs  README.md
Common/: AppTheme.cs  ComDefine.cs  ComEnum.cs  ComLogEvents.cs  ComMessage.cs  Common.cs  CustomRenderingMode.cs  ThemeProvider.cs
Commons/: AppTheme.cs  ComDefine.cs  ComEnum.cs  ComLogEvents.cs  ComMessage.cs  Common.cs  CustomRenderingMode.cs
Components/: App.razor  Home.razor  Routes.razor  _Imports.razor
Constants/: ComDefine.cs  ComEnum.cs  ComLogEvents.cs  ComMessage.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  EngDbContext.UserFilter.cs  EngDbContext.cs  JapaneseIdentityErrorDescriber.cs  SeedUserData.cs
Endpoints/: FileEndpoints.cs
Extensions/: DialogExtensions.cs  EditContextExtensions.cs  EnumExtensions.cs  LoggerExtensions.cs  ServiceResultExtensions.cs  SnackbarExtensions.cs
Infrastructure/: BlobStorageClient.cs  DiagnosticCircuitHandler.cs  OpenAiIClient.cs  ResendEmailSender.cs
Migrations/: 20250718043933_IdentityInitial.Designer.cs  20250719064556_IdentityInitial.Designer.cs  20250719064556_IdentityInitial.cs  20250720084127_AddFirstAndLastName.Designer.cs  20250720084127_AddFirstAndLastName.cs  20250720205730_AddUniqueIndexToEmail.Designer.cs  20250720205730_AddUniqueIndexToEmail.cs  20250726154204_IdentityInitial.Designer.cs  20250726154204_IdentityInitial.cs  20250727002357_IdentityInitial.Designer.cs  20250727160352_IdentityInitial.Designer.cs  20250728002522_IdentityInitial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: BulkPhraseBookOptionModel.cs  DDailyUsage.cs  DEnglishDiary.cs  DEnglishDiaryTag.cs  DPhraseBookItem.cs  DPhraseImage.cs  DReviewLog.cs  DReviewSchedule.cs  DTestResult.cs  DTestResultDetail.cs  DUserPhrase.cs  DiaryTagModel.cs  DropItemModel.cs  EnglishDiaryModels.cs  FileModel.cs  GenreModel.cs  GenreModels.cs  GradeModel.cs  HomeDashboardModel.cs  HomeDashboardModels.cs  MDiaryTag.cs  MGrade.cs  MLargeCategory.cs  MOperationType.cs  MPhraseBook.cs  MPhraseCategory.cs  MProverb.cs  MReviewType.cs  MSmallCategory.cs  OperationTypeModel.cs  PhraseBookModels.cs  PhraseEditModel.cs  PhraseListItemModel.cs  PhraseModel.cs  ProverbModel.cs  ReviewTypeModel.cs  TestFilterModel.cs  (+1 more)
(+363 files in other folders)
